<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Booust asset management</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" media="screen" href="css/index.css" />
    <script src="js/index.js"></script>
   
</head>
<body>
    <header>
        <div class="container">
            <div class="row">
                <div class="col">
                    <div><span class="logo">BMT</span></div>
                    <nav>
                         <ul>
                            <li><a href="#">HOME</a></li>
                            <li><a href="#">ABOUT</a></li>
                            <li><a href="#">ASSETS</a></li>
                            <li><a href="#">SIGN UP</a></li>
                        </ul>
                </nav>
                </div>
            </div>
        </div>
        
    </header>

    <section
    <div class="jumbotron jumbotron-fluid">
        <div class="container">
            <h1 class="display-3">BOOUST ASSET MANAGEMENT TEAM</h1>
            
        </div>
    </div>
    </section>                                                                              

    <section>
       <div class="container">
           <div class="row">
                <div class="col-sm-4 section1 secta">
                    <img src="image/vision-2372177_960_720.jpg" alt="vision" >
                    <div class="mivi">
                        <h3 id="msg">MISSION & VISION</h3>
                        <P class="p1">Our mission and vision is to be our clients' most valuable asset by creating a wealth management firm that provides relevant solutions with the goal of the clients' financial well-being.</P>
                    </div>
                </div>
                <div class="col-sm-4 section1 sectb">
                    <img src="image/man-3230661__340.jpg" alt="vision" >
                        <div class="mivi">
                            <h3>CORE VALUE</h3>
                            <P class="p2">To treat our clients and colleagues with integrity, honesty, and compassion born from thoughtful dialogue making for a truly rewarding experience for both client and company.</P>
                        </div>
                </div>
                <div class="col-sm-4 section1 sectc">
                    <img src="image/target-3535311_960_720.png" alt="vision" >
                    <div class="mivi">
                            <h3>GOALS</h3>
                            <P class="p3">Bridging financial complexities <br>Providing creative solutions <br> Inspiring trust and confidence <br>Freeing clients to enjoy their lives <br>Aligning vital resources</P>
                        </div>
                </div>
           </div>
       </div>
    </section>

    <div class="jumbotron jumbotron-fluid jumbo2">
            <div class="container">
                <h1 class="display-3 ">WHO WE ARE</h1>
            </div>
    </div>

    <section class="sect">
        <div class="container">
            <div class="row">
                <div class="col section2">
                    <p> Booust asset mngt. trades liquid markets and is a leading provider of alternative investment products 
                        that provide lowly correlated returns to complement a portfolio of traditional assets</p>
                </div>
            </div>
        </div>
    </section>

    <div class="jumbotron jumbotron-fluid jumbo3">
            <div class="container">
                <h3 class="display-3 ">WE WORK FOR YOUR</h3>
                <h2 class="display-3 ">INVESTMENT PERFORMANCE</h2>
                
            </div>
    </div>

    <section class="sect">
            <div class="container">
                <div class="row">
                    <div class="col section2">
                        <p> we are committed to delivering investment management services with the highest levels of skill,
                             integrity and transparency. We specialise in providing strategies that enable our clients to 
                             invest in developed and emerging market equities,convertible bonds and income solutions that 
                             help them meet their long-term financial needs</p>
                    </div>
                </div>
            </div>
        </section>

     <div class="jumbotron jumbotron-fluid jumbo4">
            <div class="container">
                <h3 class="display-3 ">WE UNDERSTAND THE TIME VALUE OF MONEY</h3>
            </div>
     </div>

     <footer>
        <div class="wrapper ">
            <ul class="footer-box ">
                <li>BMT Abuja</li>
                <li>3926 Garrki Road</li>
                <li>Abuja, NG 10014</li>
                <li>080-222-2222</li>
            </ul>
            <ul class="footer-box ">
                <li>BMT Lagos</li>
                <li>68, Abule-oja Yaba</li>
                <li>Lagos NG</li>
                <li>080-222-2222</li>
            </ul>
            <ul class="footer-box ">
                <li><a href=" ">Blog</a></li>
                <li><a href=" ">Careers</a></li>
                <li><a href=" ">Privacy Policy</a></li>
                <li><a href=" ">Contact</a></li>
            </ul>

            <ul class="footer-box ">
                <span class="logo">BMT</span> <br>
                <i class="fa fa-facebook "></i>
                <i class="fa fa-twitter "></i>
                <i class="fa fa-instagram "></i>
                <i class="fa fa-google "></i>
            </ul>

            <ul class="footer-box ">
                <li>Booust management team</li>
                <li>&copy; All rights reserved 2018</li>

            </ul>
        </div>
    </footer>



    




    <script src="js/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="js/index.js"></script>
    <script src="js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
</body>
</html>